create database HW1;
use HW1;

create table movies(
    movie_id int auto_increment primary key,
    title varchar(255) not null,
    duration int not null,
    genre varchar(100) not null
);

create table sessions(
    session_id int auto_increment primary key,
    movie_id int,
    hall_id int not null,
    session_start datetime not null,
    foreign key (movie_id) references movies(movie_id) on delete cascade
);

create table tickets(
    ticket_id int auto_increment primary key,
    session_id int,
    price decimal(10, 2) not null,
    seat_number varchar(10) not null,
    foreign key (session_id) references sessions(session_id) on delete cascade
);

create table visitors(
    visitor_id int auto_increment primary key,
    name varchar(255) not null,
    age int not null,
    gender enum('male', 'female', 'other') not null
);

create table purchases(
    purchase_id int auto_increment primary key,
    ticket_id int,
    visitor_id int,
    purchase_time datetime not null,
    foreign key (ticket_id) references tickets(ticket_id) on delete cascade,
    foreign key (visitor_id) references visitors(visitor_id) on delete cascade
);

insert into movies(title, duration, genre) 
	values
	('inception', 148, 'sci-fi'),
	('the godfather', 175, 'crime'),
	('the dark knight', 152, 'action'),
	('pulp fiction', 154, 'crime'),
	('the shawshank redemption', 142, 'drama'),
	('the matrix', 136, 'sci-fi'),
	('forrest gump', 142, 'drama'),
	('gladiator', 155, 'action'),
	('interstellar', 169, 'sci-fi'),
	('fight club', 139, 'drama');

insert into sessions(movie_id, hall_id, session_start) 
	values
	(1, 1, '2024-09-19 14:00:00'),
	(2, 2, '2024-09-19 16:00:00'),
	(3, 1, '2024-09-19 18:00:00'),
	(4, 3, '2024-09-19 20:00:00'),
	(5, 2, '2024-09-20 14:00:00'),
	(6, 1, '2024-09-20 16:00:00'),
	(7, 3, '2024-09-20 18:00:00'),
	(8, 2, '2024-09-21 14:00:00'),
	(9, 1, '2024-09-21 16:00:00'),
	(10, 3, '2024-09-21 18:00:00');

insert into tickets(session_id, price, seat_number) 
	values
	(1, 10.50, 'a1'),
	(2, 12.00, 'b2'),
	(3, 15.00, 'c3'),
	(4, 8.50, 'd4'),
	(5, 10.00, 'e5'),
	(6, 9.50, 'f6'),
	(7, 14.00, 'g7'),
	(8, 11.00, 'h8'),
	(9, 13.50, 'i9'),
	(10, 7.50, 'j10'),
	(9, 13.5, 'i9');

insert into visitors(name, age, gender) 
	values
	('john doe', 28, 'male'),
	('jane smith', 34, 'female'),
	('bob johnson', 15, 'male'),
	('alice brown', 29, 'female'),
	('charlie davis', 45, 'male'),
	('emily wilson', 19, 'female'),
	('george white', 16, 'male'),
	('megan clark', 25, 'female'),
	('paul adams', 38, 'male'),
	('lisa evans', 32, 'female');

insert into purchases(ticket_id, visitor_id, purchase_time) 
	values
	(1, 1, '2024-09-18 10:00:00'),
	(2, 2, '2024-09-18 10:15:00'),
	(3, 3, '2024-09-18 10:30:00'),
	(4, 4, '2024-09-18 10:45:00'),
	(5, 5, '2024-09-18 11:00:00'),
	(6, 6, '2024-09-18 11:15:00'),
	(7, 7, '2024-09-18 11:30:00'),
	(8, 8, '2024-09-18 11:45:00'),
	(9, 9, '2024-09-18 12:00:00'),
	(10, 10, '2024-09-18 12:15:00'),
	(11, 9, '2024-09-18 10:00:00');

